<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js"></script>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            font-family: Gotham Rounded;
            outline: none;
            border: none;
            box-sizing: border-box;
            transition: 0.4s;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #2b2b2b;
            padding: 20px;
            height: 100vh;
        }

        body.light {
            background: #c9c7c7;
        }

        .calBody {
            min-height: 200px;
            max-height: 900px;
            max-width: 600px;
            min-width: 200px;
            border-radius: 10px;
            padding: 20px;
            border-radius: 50px;
            background: #2b2b2b;
            box-shadow: 15px 15px 20px #252525,
                -20px -20px 40px #313131;
        }

        body.light .calBody {
            background: #c9c7c7;
            box-shadow: 10px 10px 15px #94939341,
                -5px -5px 10px #9e9e9e60;
        }

        .CalInput {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0px 20px 0px;
        }

        .CalInput input {
            border-radius: 50px;
            height: 50px;
            width: 80%;
            font-size: 25px;
            padding: 5px 12px;
            background: rgba(255, 255, 255, 0.863);
            margin: 0px 0px 5px 0px;
            transition: 0.2s;
        }


        body.light .CalInput input {
            background: rgb(180, 179, 179);
            box-shadow: inset 0px 0px 5px rgba(128, 128, 128, 0.192);
            color: rgb(61, 59, 59);
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .keypad1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .keypad2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .keypad3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .keypad4 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .keypad5 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .keys {
            padding: 5px 15px;
            margin: 5px 10px;
            max-height: 100px;
            min-height: 20px;
            max-width: 150px;
            min-width: 20px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.863);
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            background: linear-radient(145deg, #c9c7c7, #efecec);
        }

        .keys:hover {
            background: yellow;
            transition: 0.2s;
        }

        .num {
            height: 50px;
            width: 50px;
        }

        .alph {
            height: 50px;
        }

        body.light .keys {
            background: rgb(133, 133, 133);
            color: rgb(238, 235, 235);
        }

        body.light .keys:hover {
            background: rgb(95, 93, 93);
        }

        #equal {
            width: 100px;
            background: rgb(5, 127, 175);
            color: white;
        }

        #delete {
            background: rgb(187, 10, 10);
            color: white;
        }

        #clear {
            color: white;
            background: teal;
        }

        body.light #equal,
        body.light #delete,
        body.light #clear {
            color: rgb(238, 235, 235);
        }

        #equal {
            width: 120px;
        }

        #delete {
            width: 100px;
        }

        #clear {
            width: 70px;
        }

        #equal:hover {
            background: rgb(8, 153, 211);
        }

        #delete:hover {
            background: rgb(223, 12, 12);
        }

        #clear:hover {
            background: rgb(6, 150, 150);
        }



        /* toggle theme Switcher */
        .switch {
            position: absolute;
            display: inline-block;
            width: 59px;
            height: 33px;
            right: 10%;
            top: 5%;
            border: 2px solid #2b2b2b;
            background-color: #2b2b2b;
            border-radius: 10px;
            box-shadow: 0 -5px 5px rgba(128, 124, 124, 0.05),
                0 5px 5px rgba(0, 0, 0, 0.205),
                inset 0 5px 5px rgba(20, 20, 20, 0.3);
        }

        body.light .switch {
            background-color: #c9c7c7;
            border: 2px solid #c9c7c7;
            box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.075),
                0px -5px 20px rgba(0, 0, 0, 0.062),
                inset 0px 2px 8px rgba(0, 0, 0, 0.103);
            transition: 0.4s;
        }

        /* Hiding default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The sliding box */
        .slider {
            position: absolute;
            cursor: pointer;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            border-radius: 7px;
        }

        .slider:before {
            position: absolute;
            content: "";
            left: 1px;
            bottom: 1.2px;
            height: 26px;
            width: 26px;
            border-radius: 7px;
            background-color: #2b2b2b;
            box-shadow: 0 0px 5px rgba(22, 21, 21, 0.705),
                inset 0 0px 5px rgba(39, 37, 37, 0.246);
        }

        body.light .slider::before {
            background-color: #c9c7c7;
            box-shadow: 0 0px 5px rgba(12, 1, 1, 0.1);
            transition: .4s;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* slider light */
        .lights::after {
            content: '';
            position: relative;
            display: block;
            top: 7.8px;
            left: 22px;
            z-index: 10;
            background-color: aqua;
            box-shadow: 0px 0px 2px rgb(0, 255, 255);
            width: 2px;
            height: 12px;
            border-radius: 10px;
        }

        input:checked+.lights::after {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        body.light .lights::after {
            background-color: blueviolet;
            box-shadow: 0px 0px 2px rgba(137, 43, 226, 0.548);
        }

        /* media query */

        @media only screen and (max-width: 280px) {
            .keys {
                font-size: 15px;
                text-align: center;
                height: 30px;
                width: 30px;
                padding: 5px 10px;
            }

            .CalInput input {
                height: 35px;
                font-size: 15px;
                margin-bottom: -2px;
            }
        }
    </style>
</head>

<body>

    <label class="switch">
        <input type="checkbox" onclick="toggleTheme()">
        <span class="slider lights"></span>
    </label>

    <div class="calBody">
        <div class="CalInput">
            <input type="text" placeholder="0" data-result>
        </div>

        <div class="keypad1">
            <button data-all-clear class="keys alph" id="clear">AC</button>
            <button data-delete class="keys alph" id="delete">DEL</button>
            <button data-operation class="keys num" id="div">รท</button>
        </div>
        <div class="keypad2">
            <button data-number class="keys num" id="1">1</button>
            <button data-number class="keys num" id="2">2</button>
            <button data-number class="keys num" id="3">3</button>
            <button data-operation class="keys num" id="mul">ร</button>
        </div>
        <div class="keypad3">
            <button data-number class="keys num" id="4">4</button>
            <button data-number class="keys num" id="5">5</button>
            <button data-number class="keys num" id="6">6</button>
            <button data-operation class="keys num" id="+">+</button>
        </div>
        <div class="keypad4">
            <button data-number class="keys num" id="7">7</button>
            <button data-number class="keys num" id="8">8</button>
            <button data-number class="keys num" id="9">9</button>
            <button data-operation class="keys num" id="sub">-</button>
        </div>
        <div class="keypad5">
            <button data-number class="keys num" id="dot">.</button>
            <button data-number class="keys num" id="0">0</button>
            <button data-equals class="keys alph" id="equal">=</button>
        </div>
    </div>

    <script>
        function toggleTheme() {
            const body = document.querySelector('body');
            body.classList.toggle('light')
        }
    </script>
</body>


</html>