<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0px;
            margin: 0px;
            /* box-sizing: border-box; */
            outline: none;
            border: none;
        }

        body {
            display: grid;
            padding: 0px 10%;
            max-width: 90%;
        }

        @media screen and (max-width: 500px) {
            body {
                padding: 0px;
                margin: 0px;
                max-width: 100%;
            }
        }

        @media screen and (max-width: 800px) {
            body {
                padding: 0px 5px;
                margin: 0px;
                max-width: 100%;
            }
        }

        header {
            background: orange;
            height: 100px;
        }

        section {
            background: yellow;
            height: 200px;
        }

        nav {
            background: yellowgreen;
            height: 50px;
        }

        footer {
            background: violet;
            height: 300px;
        }

        article {

            background: violet;
            height: 300px;
        }
    </style>
</head>

<body>
    <main>
        <header></header>
        <article></article>
        <section></section>
        <nav></nav>
        <section></section>
        <footer></footer>

    </main>

</body>

</html>