<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

        }

        h1 {
            position: relative;
            font-size: 300px;
            font-family: poppins;
            text-shadow: 2px 8px 10px rgba(128, 128, 128, 0.7);
            -webkit-text-fill-color:rgb(24, 22, 22);
        }
        h1::after{
            content: '';
            position: relative;
            background: black;
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-left: 15px;
            box-shadow: 2px 8px 10px rgba(29, 28, 28, 0.7);
        }
        
    </style>
</head>

<body>
    <h1>Hello</h1>
</body>

</html>