<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuphormish</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        outline: none;
        box-sizing: border-box;
        border: none;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 100vh;
        background: #29b027;
    }

    .square {
        height: 250px;
        width: 250px;
        margin: 20px;
        border-radius: 42px;
        background: linear-gradient(225deg, #2cbc2a, #259e23);
        box-shadow: -17px 17px 34px #196b18,
            17px -17px 34px #39f536;
    }

    .border {
        height: 250px;
        width: 250px;
        margin: 20px;
        border: 20px solid #dde1e7;
        border-radius: 50px;
        box-shadow: 2px 5px 10px rgba(128, 128, 128, 0.096),
            inset 10px 10px 10px rgba(128, 128, 128, 0.151);
    }

    .circle {
        height: 250px;
        width: 250px;
        margin: 20px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.1),
            inset 5px 5px 10px rgba(128, 128, 128, 0.2);
    }
</style>

<body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="border"></div>
</body>

</html>