<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        transition: 0.4s;
    }

    body {
        background: rgb(29, 28, 28);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 20px;
    }

    .container {
        color: rgb(219, 216, 216);
        font-weight: bold;
    }

    .txt {
        font-size: 15vw;
    }

    .text {
        font-size: 2vw;
        font-family: Gotham Rounded;
    }

    .btn {
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 1.8vw;
        font-family: Gotham Rounded;
        color: white;
        width: 8vw;
        height: 8vw;
        border-radius: 50%;
    }

    #start {
        background: rgb(105, 168, 10);
        margin: 0px 2vw;
        transition: 0.2s;
    }

    #start:hover {
        box-shadow: 0px 0px 10px rgba(131, 121, 121, 0.6);
        transition: 0.2s;
    }

    #reset {
        background: rgb(214, 4, 67);
        transition: 0.2s;
    }

    #reset:hover {
        box-shadow: 0px 0px 10px rgb(214, 4, 67, 0.644);
        transition: 0.2s;
    }

    .button {
        margin-top: 20px;
    }


    /* @media screen and (max-width: 500px){
        .txt {
        font-size: 5rem;
    }
    .btn{
        font-size: 0.8rem;
        width: 50px;
        height: 50px;
    }
    .text{
        font-size: 0.8rem;
    }
    }

    @media screen and (max-width: 360px){
        .txt {
        font-size: 3rem;
    }
    .btn{
        font-size: 0.8rem;
        width: 50px;
        height: 50px;
    }
    .text{
        font-size: 0.8rem;
    }
    } */
</style>


<body>
    <div class="container">
        <span class="txt" id="hr">00</span> <span class="text">Hr</span> 
        <span class="txt" id="min">00</span> <span class="text">Min</span>
        <span class="txt" id="sec">00</span> <span class="text">Sec</span>
        <span class="txt" id="count">00</span>
    </div>

    <div class="button">
        <button id="start" class="btn" onclick="start()">Start</button>
        <button id="reset" class="btn" onclick="reset()">Reset</button>
    </div>


    <script>
        var hr = 0;
        var min = 0;
        var sec = 0;
        var count = 0;

        var string = "0";
        let timer = false;

        function start() {
            if (timer == true) {
                timer = false;
                document.getElementById('start').innerHTML = "Start";
                document.getElementById('start').style.background = "rgb(105, 168, 10)";
            } else {
                timer = true;
                document.getElementById('start').innerHTML = "Stop";
                document.getElementById('start').style.background = "rgb(5, 112, 212)";
                stopwatch();
            }
        }

        function reset() {
            timer = false;
            hr = 0;
            min = 0;
            sec = 0;
            count = 0;

            document.getElementById('hr').innerHTML = hr + string;
            document.getElementById('min').innerHTML = min + string;
            document.getElementById('sec').innerHTML = sec + string;
            document.getElementById('count').innerHTML = count + string;
        }

        function stopwatch() {

            if (timer == true) {
                count = count + 1;

                if (count == 100) {
                    sec = sec + 1;
                    count = 0;
                }
                if (sec == 60) {
                    min = min + 1;
                    sec = 0;
                }
                if (min == 60) {
                    hr = hr + 1;
                    min = 0;
                    sec = 0;
                }

                var hrString = hr;
                var minString = min;
                var secString = sec;
                var countString = count;

                if (hr < 10) {
                    hrString = "0" + hrString;
                }
                if (min < 10) {
                    minString = "0" + minString;
                }
                if (sec < 10) {
                    secString = "0" + secString;
                }
                if (count < 10) {
                    countString = "0" + countString;
                }

                document.getElementById('hr').innerHTML = hrString;
                document.getElementById('min').innerHTML = minString;
                document.getElementById('sec').innerHTML = secString;
                document.getElementById('count').innerHTML = countString;
                setTimeout("stopwatch()", 10);

            }
        }
    </script>
</body>

</html>