<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>

    <!-- css -->
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-family: 'Segoe UI';
            margin: 10px;
            font-size: 2rem;
        }

        #container {
            box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.438);
            padding: 50px;
            margin: 50px;
            display: inline-block;
            text-align: center;
            justify-content: center;
            border-radius: 20px;
            height: auto;
            width: auto;
        }


        .temp-input {
            display: inline-flex;
            height: auto;
            width: auto;
            padding: 10px;
            margin: 10px;
            align-items: center;
            justify-content: center;
        }

        label {
            font-size: 1rem;
            font-family: sans-serif;
        }

        .inp {
            box-shadow: inset 0px 0px 5px rgba(128, 128, 128, 0.308);
            font-size: 1em;
            padding: 5px 10px;
            margin: 5px;
            outline: none;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.2s;
        }

        .inp:focus,
        .inp:hover {
            box-shadow: inset 0px 0px 10px rgba(128, 128, 128, 0.308);
            transition: 0.2s;
        }
    </style>
</head>

<!-- html -->

<body>
    <div id="container">
        <h1>Temperature Convertor</h1>
        <div class="temp-input">
            <label>Celcius</label>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <b>=</b>
        <div class="temp-input">
            <label>Fahrenheit</label>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <!-- Code -->
    <script>
        let cel = document.getElementById("cel"); //select celcius input with id = "cel"
        let fah = document.getElementById("fah"); //select fahrenheit input with id = "fah"

        cel.addEventListener('input', function () { //adding input eventListener to celcius input
            let c = this.value; //storing the celcius input in a variable c
            let f = (c * (9 / 5)) + 32; //formula to convert celcius into fahtrnheit
            fah.value = f; //put the value of f into fahrenheit input
        });

        fah.addEventListener('input', function () { //adding input eventListener to fahrenheit input
            let f = this.value; //storing the fahrenheit input in a variable f
            let c = (f - 32) * (5 / 9); //formula to convert fahtrnheit into celcius
            cel.value = c; //put the value of c into celcius input
        });

    </script>

</body>

</html>