<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <!-- CSS -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
            outline: none;
            border: none;
            box-sizing: border-box;
        }

        body {
            padding: 50px 350px;
        }

        #heading {
            background: green;
            color: white;
            border-radius: 5px 5px 0px 0px;
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }

        #text {
            border: 2px solid green;
            width: 100%;
            padding: 20px;
            font-size: 25px;
        }

        #counting {
            background: green;
            font-size: 30px;
            border-radius: 0px 0px 5px 5px;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<!-- html -->

<body>
    <div class="container">
        <h1 id="heading">Word and Character Counter</h1>
        <textarea textarea style="resize: none;" id="text" cols="30" rows="10"></textarea> <br>
        <p id="counting">
            <span id="word">0</span>
            Words <span id="char">0</span> Characters
        </p>
    </div>

    <!-- code -->
    <script>
        let text = document.getElementById('text');
        text.addEventListener('input', function () {
            var char = this.value;
            document.getElementById('char').innerHTML = char.length;

            char = char.trim(); //trim() --> used to remove spaces before and after words
            let word = char.split(" "); //split() --> used to split words between the given character
            let cleanList = word.filter(function (elem) {  //.filter --> used to remove spaces between character and words
                return elem != "";
            });
            document.getElementById('word').innerHTML = cleanList.length;
        });

    </script>
</body>

</html>