<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>ledger Book</title>


    <style>
        *,
        body {
            padding: 0px;
            margin: 0px;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .topBar {
            background-color: solid white;
            margin-top: 10px;
            height: 50px;
            z-index: 10;
            display: flex;
            align-items: center;
            align-content: center;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.158);
            border-bottom: 1px solid rgba(128, 128, 128, 0.096);
        }

        .searchBar {
            margin: 0 auto;
        }

        #searchbox {
            width: 300px;
            background-color: rgba(128, 128, 128, 0.055);
            border-radius: 10px;
            font-weight: bold;
            padding: 8px 20px;
            transition: 0.2s;
        }

        .searchBar input {
            /* box-shadow: inset 0px 0px 5px rgba(128, 128, 128, 0.144); */
        }
        input[type="text"]::placeholder {  
            color: rgba(128, 128, 128, 0.432);
            font-weight: bolder;
                      } 

        #searchbox:hover {
            background-color: rgba(128, 128, 128, 0.103);
            border-radius: 20px;
            transition: 0.2s;
        }

        .navBar {
            margin: 10px auto;
            height: 50px;
            display: flex;
            align-items: center;
            align-content: center;
        }

        .navButtons {
            margin: 0 auto;
        }

        #navbtn {
            padding: 6px 8px;
            border-radius: 5px;
            font-weight: bolder;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
            transition: 0.15s;
        }

        #navbtn:hover {
            /* background-color: rgba(128, 128, 128, 0.253); */
            color: rgb(64, 64, 233);
            /* box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.425); */
            transition: 0.15s;
        }

        #navbtn:active {
            background-color: rgba(128, 128, 128, 0.336);
            transition: 0.15s;
        }

        .profile img {
            margin-left: 20px;
            margin-top: 2px;
        }

        .fa {
            transition: 0.15s;
        }

        .fa:hover {
            color: rgb(64, 64, 233);
            transition: 0.15s;
        }
    </style>
</head>

<body>
    <div class="topBar">
        <div class="profile">
            <img src="https://cdn2.iconfinder.com/data/icons/bold-ui/100/link-512.png" alt="logo" style="height: 30px;">
        </div>

        <div class="searchBar">
           <form action="#">
                <input type="text" placeholder="Search..." name="search" id="searchbox">
                <i class="fa fa-search"></i>
            </form>
        </div>

        <div class="topMenu">
            <i class="fa fa-facebook-square" aria-hidden="true" style="margin-right: 20px; font-size: 20px;"></i>
            <i class="fa fa-google-plus" aria-hidden="true" style="margin-right: 20px; font-size: 20px;"></i>
            <i class="fa fa-envelope-o" aria-hidden="true" style="margin-right: 20px; font-size: 20px;"> </i>
            <i class="fa fa-heart-o" aria-hidden="true" style="margin-right: 20px; font-size: 20px;"></i>
            <button id="navbtn" style="background-color: rgb(64, 64, 233); color: white;">Login</button>
            <button id="navbtn" style="margin-right: 20px;">Register</button>
            <i class="fa fa-sliders" aria-hidden="true" style="margin-right: 20px; font-size: 20px;"> </i>
        </div>
    </div>



    <div class="navBar">
        <div class="navButtons">
            <button id="navbtn">Open Account</button>
            <button id="navbtn">History</button>
            <button id="navbtn">Payment</button>
            <button id="navbtn">Transaction</button>
            <button id="navbtn">Loan</button>
            <button id="navbtn">Help</button>
        </div>
    </div>



    <div class="contentBox1">
        <!-- <pre> Dr. K.N.M.I.E.T College Modinagar, Ghaziabad U.P.
            Project Synopsis
            on
            Ledger Book System
            Submitted in the partial fulfilment for the degree
            of
            Bachelor of Technology </pre> -->
    </div>
    <div class="contentBox2">

    </div>
    <div class="footer"></div>


</body>

</html>