<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            outline: none;
            border: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;
            transition: 0.4s;
        }

        body.light {
            background: #fff;
            transition: 0.4s;
        }

        .clock {
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #091921 url("1.png");
            background-size: cover;
            border: 4px solid #091921;
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
                transition: 0.4s;
        }

        body.light .clock {
            background: ghostwhite url(1.png);
            border: 4px solid ghostwhite;
            background-size: cover;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.5),
                10px 10px 10px rgba(0, 0, 0, 0.1),
                inset -8px -8px 15px rgba(255, 255, 255, 0.5),
                inset 10px 10px 10px rgba(0, 0, 0, 0.1);

                transition: 0.4s;
        }

        .clock:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            z-index: 10;
        }
        body.light .clock:before{
            background: #333232;
        }

        .clock .hour,
        .clock .min,
        .clock .sec {
            position: absolute;
        }

        .clock .hour,
        .hr {
            width: 160px;
            height: 160px;
        }

        .clock .min,
        .mn {
            width: 190px;
            height: 190px;
        }

        .clock .sec,
        .sc {
            width: 230px;
            height: 230px;
            transition: 1s;
        }

        .hr,
        .mn,
        .sc {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            position: absolute;
            border-radius: 50%;
        }

        .hr:before {
            content: '';
            position: absolute;
            width: 8px;
            height: 80px;
            background: #ff105e;
            z-index: 5;
            border-radius: 6px 6px 0 0;
            box-shadow: 0px 0px 5px #ff1060d0;
        }

        .mn:before {
            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background: #fff;
            z-index: 6;
            border-radius: 6px 6px 0 0;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
            transition: 0.4s;
        }
        body.light .mn:before{
            background: #09192188;
            transition: 0.4s;
        }

        .sc:before {
            content: '';
            position: absolute;
            width: 3px;
            height: 150px;
            background: aqua;
            z-index: 8;
            border-radius: 6px 6px 0 0;
            box-shadow: 0px 0px 5px rgba(0, 255, 255, 0.5);
        }

        /* toggle theme */
        .switch {
            position: absolute;
            display: inline-block;
            width: 60px;
            height: 34px;
            border: 2px solid #091921;
            border-radius: 20px;
            box-shadow: 0 -5px 5px rgba(255, 255, 255, 0.05),
                0 5px 5px rgba(0, 0, 0, 0.3),
                inset 0 5px 5px rgba(0, 0, 0, 0.3);
            right: 20%;
            top: 10%;
            transition: 0.4s;
        }

        body.light .switch {
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.09),
                0px -5px 20px rgba(0, 0, 0, 0.1),
                inset 0px 2px 8px rgba(0, 0, 0, 0.15);
                transition: 0.4s;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            /* background-color: #ccc; */
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            left: 4px;
            bottom: 4px;
            height: 26px;
            width: 26px;
            background-color: #091921;
            border-radius: 2px solid #091921;
            box-shadow: 0 0px 5px rgba(12, 1, 1, 0.705),
                inset 0 0px 5px rgba(22, 21, 21, 0.246);
            transition: 0.4s;
        }

        body.light .slider:before {
            background-color: white;
            box-shadow: 0 0px 5px rgba(12, 1, 1, 0.1);
            transition: .4s;
        }

        input:checked+.slider {
            box-shadow: 0px 0px 2px #2196F3;
            transition: 0.4s;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

</head>

<body class="light">
    <label class="switch">
        <input type="checkbox" onclick="toggleTheme()">
        <span class="slider round"></span>
    </label>

    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>


    <script defer>
        function toggleTheme() {
            const body = document.querySelector('body');
            body.classList.toggle('light')
        }

        const deg = 6;
        const hr = document.querySelector('#hr');
        const mn = document.querySelector('#mn');
        const sc = document.querySelector('#sc');

        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;

            hr.style.transform = `rotateZ(${(hh) + (mm / 12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
        })



    </script>
</body>

</html>