<!DOCTYPE html>

<head>
    <title> Login Page </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            border: none;
            outline: none;
            background: url(https://images.unsplash.com/photo-1508144753681-9986d4df99b3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80) no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: grid;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-form {
            padding: 30px;
            height: 200px;
            width: 300px;
            z-index: 1;
            overflow: hidden;
            position: relative;
            border-radius: 20px;
            background: inherit;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.342);
        }

        .login-form:before {
            content: '';
            position: absolute;
            background: inherit;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -1;
            box-shadow: inset 0px 0px 100px rgba(255, 254, 254, 0.137);
            margin: -5px;
            /* filter: blur(10px); */
        }


        input {
            outline: none;
            border: none;
            /* float: right; */
            font-family: 'Poppins', sans-serif;
            padding: 5px;
            margin: 10px;
            box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.37);
            border-radius: 5px;
            transition: 0.2s;
        }

        input:hover {
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.363);
            transition: 0.2s;
        }

        button {
            font-family: 'Poppins', sans-serif;
            background: coral;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            border: none;
            outline: none;
            color: white;
            transition: 0.2s;
        }

        button:hover {
            /* transform: scale(1.05); */
            box-shadow: 0px 0px 3px rgba(255, 127, 80, 0.712);
            transition: 0.2s;
        }

        button:active {
            background: cornflowerblue;
            transition: 0.2s;
            box-shadow: none;

        }

        a {
            font-size: 14px;
            color: white;
            transition: 0.1s;
        }

        a:active {
            color: rgb(0, 89, 255);
            transition: 0.1s;
        }

        label {
            color: white;
        }

        h2 {
            color: white;
        }
    </style>
</head>

<body>
    <form class="login-form" method="POST">
        <h2>Login</h2>
        <table>
            <tr>
                <td><label for="uname">Username</label> </td>
                <td><input type="text" placeholder="Enter your Username"> </td>
            </tr>
            <tr>
                <td><label for="psswrd">Password</label> </td>
                <td><input type="password" placeholder="Enter your Password"> </td>
            </tr>
            <tr>
                <td><button type="submit">Submit</button> </td>
                <td><a href="#"> Forget Password?</a> </td>
            </tr>
        </table>
    </form>
</body>

</html>